// Iterator
// es6新的遍历命令for...of循环，Iterator接口主要供for...of消费
// Iterator的遍历过程是这样的。
// 创建一个指针对象，指向当前数据结构的起始位置。遍历器本质上，就是一个指针对象
// 调用指针对象的next方法，可以指向数据结构的下一个位置，直到它指向数据结构的结束位置